MONGODB_URI="mongodb+srv://aravindpulluri:aravind116@aravindpulluri.h1xmcos.mongodb.net"
CLOUDINARY_SECRET_KEY="-ava1MNlEyJBti5HP3f6zHDiMQ0"
CLOUDINARY_API_KEY="447512594844958"
CLOUDINARY_NAME="den0fnmx4"
